<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <Description>DotLiquid is a templating system ported to the .NET framework from Ruby’s Liquid Markup.</Description>
      <AssemblyTitle>DotLiquid</AssemblyTitle>
      <NeutralLanguage>en-US</NeutralLanguage>
      <Authors>Tim Jones;Alessandro Petrelli; Aldrich Solutions</Authors>
      <AssemblyName>DotLiquid</AssemblyName>
      <AssemblyOriginatorKeyFile>../Formosatek-OpenSource.snk</AssemblyOriginatorKeyFile>
      <SignAssembly>true</SignAssembly>
      <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
      <PackageId>DotLiquid</PackageId>
      <PackageTags>template;templating;language;liquid;markup</PackageTags>
      <PackageIconUrl>https://github.com/formosatek/dotliquid/raw/master/build/logo_nuget.png</PackageIconUrl>
      <PackageProjectUrl>http://dotliquidmarkup.org</PackageProjectUrl>
      <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/aes2devgroup/dotliquid</RepositoryUrl>
      <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
      <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
      <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
      <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
      <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
      <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
      <DebugType>full</DebugType>
      <DebugSymbols>True</DebugSymbols>
      <DocumentationFile>bin\Debug\$(TargetFramework)\DotLiquid.xml</DocumentationFile>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="5.11.0.1761" />
        <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE.txt">
            <Pack>true</Pack>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);CORE</DefineConstants>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
</Project>
